# -*- coding:utf-8 -*-
# ctrl + shift + f : 가독성 좋게 자동 정렬

# 콘솔창에 입력받기 : input("멘트")  - 자료형 str으로 줌
x = input("x : ")  # str상태 
x = int(x)  # int로 형변환
y = int(input("y : "))  # 4~5번줄 한번에
# = (대입연산자) - 우항에 있는 것을 좌항에 넣어라 무조건 제일 마지막에 처리
# +,-,*,/,% (산술연산자)
a = x + y
b = x - y
c = x * y
d = x / y  # 나누기
print(a, b, c, d,)
cc = x ** y  # 제곱 , python에만
dd = x // y  # 나누기(정수), python에만
e = x % y  # 나눈 나머지
print(cc, dd, e)

q = "가"
w = "나"
f = q + w  # str + str 붙이기
# r = q + x  # str + int : 안됨 불가능, 다른 언어에서는 가능
t = q * x  # str * int : str반복
print(f, t)
#############################################################
# 대입, 산술 결합형(+=, -=, *=, /=, %=), / ( ++, -- ) 없음
x = x + 3  # x += 3
print(x) 
#############################################################
# << : shift연산자 - 다중 선택 옵션
# (왼쪽을 2진수로 바꾸고 오른쪽 숫자만큼 자릿수를 밀고 0으로 채운다) 
z = 3 << 2
print(z)
'''
옵션  (멀티플 초이스 코딩 시 사용)
Wifi    1 << 0 = 1
주차    1 << 1 = 2
흡연실  1 << 2 = 4
24시간  1 << 3 = 8

옵션 = 1
옵션 = 2
옵션 = 3 -> wifi + 흡연실
옵션 = 5
옵션 = 9
옵션 = 12
옵션 = 13 -> wifi + 주차장 + 24시간
'''
'''
정렬  left:1  center:2   right:3
속성  이탤릭:1<<0  굵게 1<<1   밑줄 1<<2 
'''
# 삼항연산 python은 없다




