# -*- coding:utf-8 -*-

# function(함수)
#    관련있는 작업 묶어놓고, 필요할 때마다 간편하게 호출해서 사용

# 함수명 : 변수명 규칙과 동일  숫자로 시작x, 파이썬문법x, 특수문자x
# 일반적으로 기능을 담고 있는 동사로

# 함수 영역 구분은 :(콜론) + 들여쓰기로 (콜론 밑에 들여쓰기로 영역 구분, 들여쓰기가 중요)
# 같은 영역에 있는 것들은 들여쓰기 줄이 맞아야 함
# : 뒤에 들여쓰기가 있어야 함. 없으면 에러 발생
# : 뒤에 내용 적을 것이 없으면 pass 

# 1) 함수 정의  
#    parameter : 함수를 수행하는데 필요한 데이터
# def 함수명(변수명, 변수명, 변수명, ...):
#    내용


def tabacco():
    print("5000원 받아서")
    print("슈퍼에 가서")
    print("아줌마한테 한라산 한 갑 달라고 하고")
    print("남는 돈 과자 사먹고")
    print("한라산은 가져와")


def test():
    pass  # 함수의 내용 없이 처리할 때 pass

# 함수 overloading     
#     다른언어 - 파라메터가 다르면 함수명 같아도 됨 -> 호출할 때 구별이 되기 때문에
#     파이썬은 함수 overloading 지원 안됨 (기본값, 순서조절 등의 기능 때문에)
#        -> 함수명이 다 달라야 함

# 숫자를 2개 넣으면 사칙연산 결과를 출력하는 함수
def calculate(a=100, b=200):    # 함수에서 변수에 기본값 셋팅(파이썬에만 있음)
    """
        함수 사용법 설명
        내용을 적어요
        어쩌구 저쩌구
        help() 를 사용해서 볼 수 있음
    """
    print(a, b)
    print(a + b)
    print(a - b)
    print(a * b)
    print(a / b)
    print("-------------")

    
# 숫자 3개 넣으면 사칙연산 ...
def calculate2(a, b, c):
    print(a+b+c)
    

######################################################################

# 2) 함수 호출
# 함수명(값, 값, 값, ...)
tabacco()
calculate(10, 20)  # 호출할 때 넣어준 parameter값을 함수에 적용
calculate(5, 2)  # 영역이 잡혔을 경우 tab키를 누르면 다음 영역으로 이동
calculate(b = 30, a = 10)  # 변수명과 값을 적어주면 순서 조절 가능
calculate(b=50)     # a는 기본값 100  b는 50으로
calculate(30)       # a는 30, b는 기본값 200

help(calculate)
help(print)

