# -*- coding:utf-8 -*-


# 바퀴 둘레 : 100
# 앞 기어 톱니 수 : 4
# 뒷 기어 톱니 수 : 8
# 페달 돌린 횟수 : 3
# 이동거리는?

# 기어비 : 앞쪽 기어의 톱니 수에서 뒤쪽 기어의 톱니 수를 나눈 값 (앞/뒤)
# (페달을 한 바퀴 굴렀을 때 뒷바퀴가 돌아가는 횟수)
# 자전거 이동거리 : 바퀴둘레 * 페달 돌린 횟수

a = float(input("바퀴둘레 : "))
b = int(input("앞 기어 톱니 수: "))
c = int(input("뒷 기어 톱니 수: "))
d = int(input("페달 돌린 횟수 : "))

g = b / c  # 기어비
md = a * d * g
print("이동거리 : %dcm" %md)
 

    
























