# -*- coding:utf-8 -*-

# 고급검색
# << shift  : 앞자리를 2진수로 바꾸고 뒷자리 수만큼 0을 채운 후 다시 10진수로
# 24시간 : 1 << 0 = 1
# 주차장 : 1 << 1 = 2
# Wi-Fi  : 1 << 2 = 4
# 흡연실 : 1 << 3 = 8

# 24시간 + 주차장
# 주차장 + Wi-Fi + 흡연실

t = 13 

if t >= 8:             # 8보다 크면
    print("흡연실")    # 흡연실 출력하고
    t -= 8  # t = 5    # t에서 8을 빼준다
    
if t >= 4:  
    print("Wi-Fi")
    t -= 4

if t >= 2:
    print("주차장")
    t -= 2
    
if t >= 1:
    print("24시간")
    t -= 1
print("----------")

t = 12
if t >= (1 << 3):           #shift연산자 직접 입력해보면 3,2,1,0 변화
    print("흡연실")
    t -= (1 << 3)  # t = 5
    
if t >= (1 << 2):
    print("Wi-Fi")
    t -= (1 << 2)

if t >= (1 << 1):
    print("주차장")
    t -= (1 << 1)
    
if t >= (1 << 0):
    print("24시간")
    t -= (1 << 0)
print("----------")

t = 10

l = ["24시간", "주차장", "와이파이", "흡연실"]      # 리스트로 만들어서
for v in range(len(l) - 1, -1, -1):                 # 리스트 갯수-1 ~ 0까지 -1씩 감소
    if t >= (1 << v):
        print(l[v])
        t -= (1 << v)

